<!doctype html>
<html>

<head>
    <style>
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            /* background-color: #E83F25; */
            /* background-color: #e65741; */
            background-color: #34a5e6;
        }

        canvas {
            outline: none !important;
            -webkit-tap-highlight-color: transparent;
        }

        .overlay {
            outline: none !important;
            -webkit-tap-highlight-color: transparent;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        h2 {
            
            margin-right: 5px;

            min-width: fit-content;

            writing-mode: vertical-lr;
            transform: rotate(-180deg);
            text-align: center;

            font-size: 30pt;
            letter-spacing: 15pt;
            margin-top:-15pt;
            color: #2e2e4d;

        }

        .sidebar {
            display: flex;
            flex-direction: row;
            justify-content: stretch;
            margin-left: min(10rem, 7%);

        }

        nav {
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            padding: 1rem;
            background-color: #2e2e4d;
            border-radius: 8px;
        }

        nav span {
            display: flex;
            align-items: center;
        }

        nav a {
            padding: 7px;
            margin: 3px;
            width: fit-content;
            border-radius: 3px;

            text-align: center;

            font-size: 20pt;
            color: #515353;
            
            user-select: none;
            cursor: pointer;
        }


        /* nav .panel {
            padding: 10px;
            margin: 3px;
            background-color: #E83F25;
            border: #7c2121 1px solid;
            border-radius: 2px;
            cursor: pointer;
        } */

        nav a.active {
            background-color: #f0f8ff;
            border: #acb7c0 1px solid;
        }

        #flowerLayer {
            z-index: -1;
            pointer-events: none;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            overflow: hidden;
        }

        #flowerLayer .reward_2,
        #flowerLayer .reward_3,
        #flowerLayer .reward_4,
        #flowerLayer .reward_5,
        #flowerLayer .reward_6 {
            position: absolute;
        }

        #flowerLayer .reward_2::after {
            content: "🌼";
            font-size: 14pt;
        }

        #flowerLayer .reward_3::after {
            content: "🌹";
            font-size: 17pt;
        }

        #flowerLayer .reward_4::after {
            content: "🌷";
            font-size: 20pt;
        }

        #flowerLayer .reward_5::after {
            content: "🪻";
            position: absolute;
            font-size: 24pt;
        }

        #flowerLayer .reward_6::after {
            content: "🌻";
            font-size: 32pt;
        }
    </style>
</head>

<body>
    <div class="overlay">
        <div class="sidebar">
            <h2>
                Rekudo!
            </h2>
            <nav>
                <a id="start_2">🌼</a>
                <a id="start_3">🌹</a>
                <a id="start_4">🌷</a>
                <a id="start_5">🪻</a>
                <a id="start_6">🌻</a>
            </nav>
        </div>

        <div id="canvasContainer">
        </div>


    </div>

    <div id="flowerLayer"> </div>
    <script src="bundle.js"></script>
</body>

</html>
