<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0">
    <title>Just The One Owl !</title>
    <style>
        body {
            background-color: rgb(39, 40, 43);
            display: flex;
            flex-direction: column;
            justify-items: center;
            height: 100vh;
            align-items: center;
            color: rgb(255, 223, 77);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* font-weight: bold; */

        }

        img {
            max-width: 100%;
        }

        #images {
            display: none;
        }

        #loading-container {
            display: none;
            flex-direction: column;
            align-items: center;
            padding-top: 30vh;
            height: 100vh;
        }

        .hold-tight {
            padding: 3rem;
            font-size: x-large;
            text-align: center;
        }

        .loader {
            width: 150px;
            height: 150px;
            border: 5px solid transparent;
            border-bottom-color: rgb(255, 223, 77);
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body onclick="">
    <img src="LOGO.png" style="cursor: pointer;" onclick="f()" id="logo" />

    <div id="loading-container">
        <div class="loader"></div>
        <div class="hold-tight">Hold tight for your owl!</div>
    </div>

    <div id="images">
        <img id="jpg" alt="" />
        <img id="png" alt="" />
        <img id="jpeg" alt="" />
        <img id="webp" alt="" />
    </div>


    <script>
        const pics = [97, 67, 91, 40, 27, 45, 41, 80, 87, 60, 46, 98, 44, 51, 77, 25, 101, 9, 42, 64, 62, 3, 20, 76, 36, 71, 17, 95, 75, 55, 86, 89, 49, 79, 56, 35, 58, 78, 23, 2, 53, 103, 85, 100, 90, 31, 11, 81, 39, 29, 33, 59, 28, 70, 84, 83, 82, 68, 102, 48, 92, 19, 74, 52, 65, 34, 14, 96, 13, 73, 43, 94, 47, 38, 15, 32, 8, 5, 22, 69, 24, 6, 18, 63, 50, 30, 66, 37, 57, 10, 54, 1, 93, 99, 7, 26, 88, 12, 16, 21, 4, 72];

        let today = new Date() - new Date(2025, 5, 16);
        let msPerDay = 1000 * 60 * 60 * 24;
        let day = Math.floor(today / msPerDay);
        let pic = String(pics[day % pics.length]).padStart(3, "0");

        console.log(`owlpics/${pic}.jpg`);

        document.getElementById("jpg").src = `owlpics/${pic}.jpg`;
        document.getElementById("png").src = `owlpics/${pic}.png`;
        document.getElementById("jpeg").src = `owlpics/${pic}.jpeg`;
        document.getElementById("webp").src = `owlpics/${pic}.webp`;

        const f = async () => {
            document.getElementById("loading-container").style.display = "flex";
            document.getElementById("logo").style.display = "none";

            await new Promise(resolve => setTimeout(resolve, 2500));

            document.getElementById("loading-container").style.display = "none";
            document.getElementById("images").style.display = "block";

        }
    </script>

</body>

</html>
